#FROM node:15.13-alpine
#WORKDIR /liabanken-frontend-admin
#ENV PATH="./node_modules/.bin:$PATH"
#COPY . .
#RUN npm run build




#
#
#
##### Stage 1: Build the react application
#FROM node:12.4.0-alpine as build
#
## Configure the main working directory inside the docker image.
## This is the base directory used in any further RUN, COPY, and ENTRYPOINT
## commands.
#WORKDIR /app
#
## Copy the package.json as well as the package-lock.json and install
## the dependencies. This is a separate step so the dependencies
## will be cached unless changes to one of those two files
## are made.
#COPY package.json package-lock.json ./
#RUN npm install
#
## Copy the main application
#COPY .. ./
#
## Arguments
#ARG REACT_APP_API_BASE_URL
#ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
#
## Build the application
#RUN npm run build
#
##### Stage 2: Serve the React application from Nginx
#FROM nginx:1.17.0-alpine
#
## Copy the react build from Stage 1
#COPY --from=build /app/build /var/www
#
## Copy our custom nginx config
#COPY nginx.conf /etc/nginx/nginx.conf
#
## Expose port 80 to the Docker host, so we can access it
## from the outside.
#EXPOSE 80
#
#ENTRYPOINT ["nginx","-g","daemon off;"]










# pull official base image
FROM node:13.12.0-alpine AS build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./
EXPOSE 80
# start app
CMD ["npm", "start"]
